1.#include <bits/stdc++.h>
using namespace std;
 

int main() {
    vector<int> arr = {2, 3, 4, 5};
    for (int i = 0; i < arr.size(); i++) {
        arr[i] *= arr[i];
    }
    for (auto it : arr) {
        cout << it << " ";
    }
    return 0;
}


2.#include <bits/stdc++.h>
using namespace std;
 

int main() {
   vector<int> arr = {1, -2, 3, -4};
    for (int i = 0; i < arr.size(); i++) {
        arr[i] = arr[i] * arr[i] * arr[i];
    }
    for (auto it : arr) {
        cout << it << " ";
    }
    return 0;
}
 

3.#include <bits/stdc++.h>
using namespace std;
 

int main() {
   vector<int> arr = {1, 2, 3, 4, 5};
    for (int i = 0; i < arr.size() - 1; i += 2) {
        swap(arr[i], arr[i + 1]);
    }
    for (auto it : arr) {
        cout << it << " ";
    }
    return 0;
}
 

4.#include <bits/stdc++.h>
using namespace std;

int main() {
    vector<int> arr = {10, 20, 30, 40};

    int n = arr.size();
    for (int i = 0; i < n / 2; i++) {
       
        int temp = arr[i];
        arr[i] = arr[n - i - 1];
        arr[n - i - 1] = temp;
    }

   
    for (auto it : arr) {
        cout << it << " ";
    }

    return 0;
}


5.#include <bits/stdc++.h>
using namespace std;

int main() {
    vector<int> arr = {5, 12, 3, 19, 7};

       int max = arr[0];

     
    for (int i = 1; i < arr.size(); i++) {
        if (arr[i] > max ) {
            max  = arr[i];
        }
    }

   cout<<max;
     

    return 0;
}

6.#include<bits/stdc++.h>
using namespace std;
int main()
{
    vector<int>arr={2,4,3,7,1};
    int target=6;
    int key;
    for(int i=0;i<arr.size();i++)
    {
     
      for(int j=i;j<arr.size();j++)
      {
          if(arr[i]+arr[j]==target)
          {
              cout<<"("<<arr[i]<<","<<arr[j]<<")"<<"\n";
          }
      }
    }
}

7.#include <bits/stdc++.h>
using namespace std;

int main() {
    vector<int> arr = {1, 2, 3, 4, 5, 6};

      int even=0;
      int odd=0;

    for (int i = 0; i < arr.size(); i++) {
        if (arr[i]%2==0 ) {
            even++;
        }
        else {
             odd++;
        }
    }

   cout<<even<<endl;
   cout<<odd;
     

    return 0;
}

 8.#include <bits/stdc++.h>
using namespace std;

int main() {
	vector<int> arr = {4, 5, 2, 8, 2};
	int target=2;
	for (int i = 0; i < arr.size(); i++) {
		if (arr[i]==target ) {
			cout<<i;
			break;

		}

	}

	return 0;
}


9.#include <bits/stdc++.h>
using namespace std;

int main() {
	vector<int> arr = {1, 2, 3, 4, 2, 5};
	int target=2;
	for (int i = arr.size() - 1; i >= 0; i--) {
        if (arr[i] == target) {
            cout << i;
            break;
        }
    }

	return 0;
}


10.#include <bits/stdc++.h>
using namespace std;

int main() {
	vector<int> arr = {1, 2, 3, 4, 5};
	int last =arr[arr.size()-1];
	for (int i = arr.size() - 1; i > 0; i--) {
		arr[i]=arr[i-1];
	}
	arr[0]=last;

	for(auto it : arr) {
		cout<<it<<" ";
	}

	return 0;
}
